<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Copyright>Copyright © Olof Lagerkvist, LTR Data 2012-2022</Copyright>
    <TargetFrameworks>net35;net40;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

</Project>