# MathTools

./: Directory.build.props  MathTools.sln  MathTools.slnx
GraphViewer/: AboutBox.Designer.vb  AboutBox.vb  FormCompilerOutput.Designer.vb  FormCompilerOutput.vb  Functions.vb  GraphView.Designer.vb  GraphView.resx  GraphView.vb  GraphViewer.vbproj  ScriptControl.vb  ScriptControl.vb.backup  Surface.vb
GraphViewer/My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
base64/: Program.cs  base64.csproj
base64/Properties/: AssemblyInfo.cs
coordtool/: Program.cs  coordtool.csproj
coordtool/Properties/: AssemblyInfo.cs  launchSettings.json
luhn/: Program.cs  luhn.csproj
netexpr/: Program.vb  netexpr.vbproj
netexpr/My Project/: AssemblyInfo.vb  Resources.Designer.vb  launchSettings.json
