<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Formula" Type="System.String" Scope="User">
      <Value Profile="(Default)">sin(x)</Value>
    </Setting>
    <Setting Name="Xmin" Type="System.String" Scope="User">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="Xmax" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Ymin" Type="System.String" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="Ymax" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SaveFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">625, 481</Value>
    </Setting>
    <Setting Name="WindowPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 150</Value>
    </Setting>
    <Setting Name="DrawDerivative" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DrawAntiderivative" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClearBeforeRedraw" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>