<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net20;net40;net6.0</TargetFrameworks>
    <Copyright>Copyright (c) LTR Data, Olof Lagerkvist 2011-2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRLib.Geodesy" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
