<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net35;net40;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LTRData.Extensions" Version="*" />
	<PackageReference Include="LTRData.MathExpression" Version="*" />
  </ItemGroup>

</Project>
