<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\$(Configuration)</OutputPath>
    <TargetFrameworks>netcoreapp3.1;net35;net40</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Title>GraphViewer</Title>
    <Description>Graph drawing and printing application.</Description>
    <Company>Olof Lagerkvist</Company>
    <Product>GraphViewer</Product>
    <Copyright>Copyright © Olof Lagerkvist 2007-2021</Copyright>
    <Trademark></Trademark>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <StartupObject>GraphViewer.GraphView</StartupObject>

  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="LTRLib40">
      <HintPath>..\..\LTRLib\$(Configuration)\$(TargetFramework)\LTRLib40.dll</HintPath>
    </Reference>
    <Reference Include="LTRLib40.Extended">
      <HintPath>..\..\LTRLib\$(Configuration)\$(TargetFramework)\LTRLib40.Extended.dll</HintPath>
    </Reference>
    <Reference Include="LTRLib.Windows">
      <HintPath>..\..\LTRLib\$(Configuration)\$(TargetFramework)\LTRLib.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>