<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\$(Configuration)</OutputPath>
    <TargetFrameworks>net6.0-windows;net35;net40</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Title>GraphViewer</Title>
    <Description>Graph drawing and printing application.</Description>
    <Company>Olof Lagerkvist</Company>
    <Product>GraphViewer</Product>
    <Copyright>Copyright © Olof Lagerkvist 2007-2021</Copyright>
    <Trademark></Trademark>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <StartupObject>GraphViewer.GraphView</StartupObject>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LTRLib40" Version="*" />
    <PackageReference Include="LTRLib.Windows" Version="*" />
  </ItemGroup>
  
</Project>